
================================================================================
FILE: C:\Asesh\Unity\SkillNode\Assets\Scripts\CharacterSystem\Character.cs
================================================================================

using System;
using UnityEngine;

public abstract class Character : MonoBehaviour {
    [SerializeField]private float healthPoints;
    public float HealthPoints => healthPoints;
    public Action<float> OnDamageReceived;
    
    public StringBoolDictionary statusEffects = new StringBoolDictionary();
    
    public void ReceiveDamage(float damage) {
        healthPoints -= damage;
        OnDamageReceived?.Invoke(healthPoints);
    }

    public void ApplyEffect(string key) {
        statusEffects[key] = true;
    }

}

================================================================================
FILE: C:\Asesh\Unity\SkillNode\Assets\Scripts\CharacterSystem\EnemyCharacter.cs
================================================================================

using System;
using System.Threading.Tasks;

public class EnemyCharacter : Character {
    public int waitDelay;
    private async void Update() {
        if (TurnManager.Instance.CurrActiveCharacter == this) {
            await Task.Delay(waitDelay);
            TurnManager.Instance.EndTurn(this);
        }
    }
}

================================================================================
FILE: C:\Asesh\Unity\SkillNode\Assets\Scripts\CharacterSystem\PlayerCharacter.cs
================================================================================

using UnityEngine;

public class PlayerCharacter : Character {
    
}

================================================================================
FILE: C:\Asesh\Unity\SkillNode\Assets\Scripts\Config\FramerateManager.cs
================================================================================

using System;
using UnityEngine;

public class FramerateManager : MonoBehaviour {
    public int frameRate = 30;
    private void Start() {
        Application.targetFrameRate = frameRate;
    }
}

================================================================================
FILE: C:\Asesh\Unity\SkillNode\Assets\Scripts\GridSystem\GridMovement.cs
================================================================================

//namespace DefaultNamespace
//{

using System.Collections.Generic;
using UnityEngine;

public class GridMovement {
    private GridSystem<GridObject> _gridSystem;

    public GridMovement(GridSystem<GridObject> gridSystem) {
        _gridSystem = gridSystem;
    }

    public void MoveBy(Character character, int x, int y) {
        Vector3 charPos = character.transform.position;
        
        _gridSystem.GetGridPosition(charPos, out int posX, out int posY);
        Vector3 newPos = _gridSystem.GetWorldPosition(posX+x, posY+y);
        
        character.transform.position = newPos;
    }

    public void MoveTo(Character character, Vector3 targetPos) {
        _gridSystem.GetGridPosition(character.transform.position, out int posX, out int posY);
        List<Vector2Int> cellsInRadius = _gridSystem.GetRadiusInGrid(new Vector2Int(posX, posY), 3);
        float dist = 9999;
        Vector2Int closestAxes = new Vector2Int(0,0);
        
        _gridSystem.GetGridPosition(targetPos, out int targetX, out int targetY);
        Vector3 targetPosFixed = _gridSystem.GetWorldPosition(targetX, targetY);
        foreach (var cellAxes in cellsInRadius) {
            if (Vector2.Distance(_gridSystem.GetWorldPosition(cellAxes.x, cellAxes.y), targetPosFixed) <= dist) {
                dist = Vector2.Distance(_gridSystem.GetWorldPosition(cellAxes.x, cellAxes.y), targetPosFixed);
                closestAxes = cellAxes;
            }
        }
        
        character.transform.position = _gridSystem.GetWorldPosition(closestAxes.x, closestAxes.y) + Vector3.one*1.5f;
    }
}

================================================================================
FILE: C:\Asesh\Unity\SkillNode\Assets\Scripts\GridSystem\GridObject.cs
================================================================================

public class GridObject {
    public Character CharacterOnTile;
    
    public void SetCharacter(Character character) {
        CharacterOnTile = character;
    }

    public void RemoveCharacter() {
        CharacterOnTile = null;
    }
}

================================================================================
FILE: C:\Asesh\Unity\SkillNode\Assets\Scripts\GridSystem\GridSystem.cs
================================================================================

using UnityEngine;
using System;
using System.Collections.Generic;
using System.Reflection;

public class GridSystem<TGridObject>{
    private int _width, _height;
    private float _cellSize;
    private Vector3 _originPos;

    private TGridObject[,] _gridArray;
    private int TotalWidth => _gridArray.GetLength(0);
    private int TotalHeight => _gridArray.GetLength(1);

    public GridSystem(int width, int height, float cellSize, Vector3 originPos, Func<TGridObject> createGridObject) {
        _width = width;
        _height = height;
        _cellSize = cellSize;
        _originPos = originPos;

        _gridArray = new TGridObject[width, height];

        for (int x = 0; x < TotalWidth; x++) {
            for (int y = 0; y < TotalHeight; y++) {
                _gridArray[x, y] = createGridObject();
                Debug.DrawLine(GetWorldPosition(x,y), GetWorldPosition(x,y+1), Color.white, 100f);
                Debug.DrawLine(GetWorldPosition(x,y), GetWorldPosition(x+1,y), Color.white, 100f);
            }
        }
        Debug.DrawLine(GetWorldPosition(0,height), GetWorldPosition(width,height), Color.white, 100f);
        Debug.DrawLine(GetWorldPosition(width,height), GetWorldPosition(width,0), Color.white, 100f);
    }

    public Vector3 GetWorldPosition(int x, int y) {
        return new Vector3(x, y) * _cellSize + _originPos;
    }

    public void GetGridPosition(Vector3 worldPos, out int x, out int y) {
        Vector3 relativePos = worldPos - _originPos;
        x = Mathf.FloorToInt(relativePos.x / _cellSize);
        y = Mathf.FloorToInt(relativePos.y / _cellSize);
    }

    bool IsInGridRange(int x, int y) {
        return x >= 0 && x < _width && y >= 0 && y < _height;
    }

    public void SetValue(int x, int y, TGridObject value) {
        if (!IsInGridRange(x,y)) return;
        _gridArray[x, y] = value;
    }

    public void SetValue(Vector3 worldPosition, TGridObject value) {
        int x, y;
        GetGridPosition(worldPosition, out x, out y);
        
        SetValue(x, y, value);
    }
    
    public TGridObject GetValue(int x, int y) {
        if (!IsInGridRange(x, y)) return default;
        return _gridArray[x, y];
    }

    public TGridObject GetValue(Vector3 worldPos) {
        int x, y;
        GetGridPosition(worldPos, out x, out y);

        return GetValue(x,y);
    }

    public List<Vector2Int> GetRadiusInGrid(Vector3 worldPos, int range) {
        int x, y;
        GetGridPosition(worldPos, out x, out y);
        Vector2Int gridStartPos = new Vector2Int(x, y);
        return GetRadiusInGrid(gridStartPos, range);
    }

    public List<Vector2Int> GetRadiusInGrid(Vector2Int startPos, int range) {
        List<Vector2Int> inRangeCells = new List<Vector2Int>();
        Queue<PathNode>  queue = new Queue<PathNode>();
        HashSet<Vector2Int> visitedCells = new HashSet<Vector2Int>();
        
        queue.Enqueue(new PathNode(startPos.x, startPos.y, 0));
        visitedCells.Add(startPos);

        while (queue.Count > 0) {
            PathNode currentCell = queue.Dequeue();

            if (currentCell.Distance <= range) {
                inRangeCells.Add(currentCell.GetCoordinates());

                List<Vector2Int> neighbours = GetNeighbours(currentCell.X, currentCell.Y);
                foreach (var neighbour in neighbours) {
                    if (visitedCells.Contains(neighbour)) continue;
                    queue.Enqueue(new PathNode(neighbour.x, neighbour.y, currentCell.Distance + 1));
                    visitedCells.Add(neighbour);
                }
            }

        }
        return inRangeCells;
    }

    public List<Vector2Int> GetNeighbours(int x, int y) {
        List<Vector2Int> validNeighbours = new List<Vector2Int>();

        int[] dx = {-1, 1, 0, 0};
        int[] dy = {0, 0, 1, -1};

        for (int i = 0; i < dx.Length; i++) {
            int newX = x + dx[i];
            int newY = y + dy[i];
            if (IsInGridRange(newX, newY)) {
                validNeighbours.Add(new Vector2Int(newX, newY));
            }
        }

        return validNeighbours;
    }
}

public struct PathNode {
    public int X,Y;
    public int Distance;

    public Vector2Int GetCoordinates() {
        return new Vector2Int(X, Y);
    }

    public PathNode(int x, int y, int distance) {
        X = x;
        Y = y;
        Distance = distance;
    }
}

================================================================================
FILE: C:\Asesh\Unity\SkillNode\Assets\Scripts\GridSystem\GridTester.cs
================================================================================

using System;
using System.Collections.Generic;
using UnityEngine;
using Random = UnityEngine.Random;

public class GridTester : MonoBehaviour {
    [SerializeField] private int width, height;
    [SerializeField] private float cellSize;
    [SerializeField] private Vector3 originPos;

    [SerializeField] private int range;
    [SerializeField] private Transform square;
    
    private GridSystem<GridObject> _grid;
    [SerializeField] private PlayerCharacter _character;
    private GridMovement _gridMovement;
    private void Start() {
        _grid = new GridSystem<GridObject>(width, height, cellSize, originPos, () => new GridObject());
        _gridMovement = new GridMovement(_grid);
    }

    void DisplayRangeVisual() {
        Vector3 worldPos = _character.transform.position;
        
        List<Vector2Int> ranges = _grid.GetRadiusInGrid(worldPos, range);
        foreach (var validRange in ranges) {
            Vector3 pos = _grid.GetWorldPosition(validRange.x, validRange.y);
            Transform rangeBlock = Instantiate(square, pos + Vector3.one * cellSize * 0.5f, Quaternion.identity);
            rangeBlock.localScale *= cellSize;
        }
    }

    private void Update() {
        if (Input.GetMouseButtonDown(0)) {
            DisplayRangeVisual();
            _gridMovement.MoveTo(_character, Camera.main.ScreenToWorldPoint(Input.mousePosition));
        }
    }
}

================================================================================
FILE: C:\Asesh\Unity\SkillNode\Assets\Scripts\NodeSystem\FinalSkillCompiler.cs
================================================================================

using System.Collections.Generic;
using System.IO;
using UnityEngine;
using UnityEngine.SceneManagement;

public class FinalSkillCompiler : MonoBehaviour
{
    [SerializeField]private SkillNodeManager skillNodeManager;
    [SerializeField] private SkillInventory skillInventory;

    public void CompileAndMoveToNextScene() {
        skillInventory.mySkills.Clear();

        foreach (var nodeInstance in skillNodeManager.Instances) {
            ActionSkill actionSkill =
                CompileSkillModifiers(nodeInstance.CoreSkillNode, nodeInstance.GetLinearModifierList());
            skillInventory.mySkills.Add(actionSkill);
        }
        
        SceneManager.LoadScene("TestScene");
    }

    public ActionSkill CompileSkillModifiers(SkillNode coreNode, List<ModifierNode> modNodes) {
        List<SkillData> currentBatch = new List<SkillData>();
        currentBatch.Add(coreNode.BaseData.Clone());

        foreach (var mod in modNodes) {
            List<SkillData> nextBatch = new List<SkillData>();

            foreach (var data in currentBatch) {
                nextBatch.AddRange(mod.Process(data));
            }

            currentBatch = nextBatch;
        }

        return new ActionSkill(coreNode, currentBatch);
    }
}

================================================================================
FILE: C:\Asesh\Unity\SkillNode\Assets\Scripts\NodeSystem\SkillNodeInstance.cs
================================================================================

using System;
using System.Collections.Generic;
using JetBrains.Annotations;
using UnityEngine;
using UnityEngine.Serialization;

public class SkillNodeInstance : MonoBehaviour {
    [SerializeField]private SkillNode coreSkillNode;
    public SkillNode CoreSkillNode => coreSkillNode;

    [SerializeField] private int numOfModSlots = 3;
    private List<ModifierDropZone> modifierSlots = new List<ModifierDropZone>();

    [SerializeField] private ModifierDropZone modDropZonePrefab;

    [SerializeField] private Transform dropZoneContainer;
    //UI STUFF
    [SerializeField] private SkillNodeUI skillNodeUI;
    
    public void Init(SkillNode skillNode) {
        coreSkillNode = skillNode;
        for (int i = 0; i < numOfModSlots; i++) {
            ModifierDropZone dropZone = Instantiate(modDropZonePrefab, dropZoneContainer);
            modifierSlots.Add(dropZone);
        }
        
        skillNodeUI.UpdateVisuals();
    }

    public List<ModifierNode> GetLinearModifierList() {
        List<ModifierNode> foundModifiers = new List<ModifierNode>();

        foreach (var slot in modifierSlots) {
            ModifierNode mod = slot.GetAttachedModifier();
            if (mod != null) {
                foundModifiers.Add(mod);
            }
        }

        return foundModifiers;
    }
}

================================================================================
FILE: C:\Asesh\Unity\SkillNode\Assets\Scripts\NodeSystem\SkillNodeManager.cs
================================================================================

using System;
using System.Collections.Generic;
using UnityEngine;

public class SkillNodeManager : MonoBehaviour{
    [SerializeField]List<SkillNode> skillInventory = new List<SkillNode>();
    [SerializeField]List<ModifierNode> modifierInventory = new List<ModifierNode>();
    [SerializeField] private SkillNodeInstance skillNodeInstancePrefab;
    [SerializeField] private ModifierNodeInstance modifierNodeInstancePrefab;
    [SerializeField] private GameObject skillNodeContainer, modifierNodeContainer;

    private List<SkillNodeInstance> _instances = new List<SkillNodeInstance>();
    public List<SkillNodeInstance> Instances => _instances;
    
    private void Start() {
        InstantiateNodes();
    }

    void InstantiateNodes() {
        foreach (var skillNode in skillInventory) {
            InstantiateNodeInstance(skillNode);
        }

        foreach (var modifierNode in modifierInventory) {
            ModifierNodeInstance newModifierNode = Instantiate(modifierNodeInstancePrefab, modifierNodeContainer.transform);
            newModifierNode.Init(modifierNode);
        }
    }

    private void InstantiateNodeInstance(SkillNode skillNode) {
        SkillNodeInstance newSkillInstance = Instantiate(skillNodeInstancePrefab, skillNodeContainer.transform);
        newSkillInstance.Init(skillNode);
        _instances.Add(newSkillInstance);
    }
}

================================================================================
FILE: C:\Asesh\Unity\SkillNode\Assets\Scripts\NodeSystem\Modifiers\ModifierNode.cs
================================================================================

using System.Collections.Generic;
using UnityEngine;

public abstract class ModifierNode : ScriptableObject {
    public new string name;

    public float cost;
    // This function takes raw data, manipulates it then returns 
    public abstract List<SkillData> Process(SkillData inputData);
}

================================================================================
FILE: C:\Asesh\Unity\SkillNode\Assets\Scripts\NodeSystem\Modifiers\ModifierNodeInstance.cs
================================================================================

using System.Collections.Generic;
using UnityEngine;

public class ModifierNodeInstance : MonoBehaviour {
    private List<SkillNodeInstance> _outputNodes = new List<SkillNodeInstance>();
    [SerializeField] private ModifierNode modifierNode;
    public ModifierNode ModifierNode => modifierNode;
    [SerializeField] private ModifierItemUI modifierItemUI;
    
    public void Init(ModifierNode modifierNode) {
        this.modifierNode = Instantiate(modifierNode);
        modifierItemUI.UpdateVisuals();
    }
}

================================================================================
FILE: C:\Asesh\Unity\SkillNode\Assets\Scripts\NodeSystem\Modifiers\Implementations\FireElementModifier.cs
================================================================================

using System.Collections.Generic;
using UnityEngine;

[CreateAssetMenu(fileName = "FireElement", menuName = "ModifierNode/FireElement")]
public class FireElementModifier : ModifierNode {
    public float powerBoost;
    public override List<SkillData> Process(SkillData inputData) {
        SkillData modifiedData = inputData.Clone();
        modifiedData.Element = "Fire";
        modifiedData.Name += " C";
        modifiedData.Cost += cost;
        modifiedData.Power += powerBoost;
        
        return new List<SkillData>{modifiedData};
    }
}

================================================================================
FILE: C:\Asesh\Unity\SkillNode\Assets\Scripts\NodeSystem\Modifiers\Implementations\SplitterModifier.cs
================================================================================

using System.Collections.Generic;
using UnityEngine;

[CreateAssetMenu(fileName = "SplitterMod", menuName = "ModifierNode/SplitterMod")]
public class SplitterModifier : ModifierNode
{
    public int numOfSplits;
    public float powerMult;
    public float costMult;
    public override List<SkillData> Process(SkillData inputData) {
        var outputDatas = new List<SkillData>();

        for (int i = 0; i < numOfSplits; i++) {
            SkillData splitData = inputData.Clone();
            splitData.Name += "Split " + 1f/numOfSplits + " ";
            splitData.Power *= powerMult;
            splitData.Cost *= costMult;
            splitData.Cost += costMult * cost;
            outputDatas.Add(splitData);
        }
        return outputDatas;
    }
}

================================================================================
FILE: C:\Asesh\Unity\SkillNode\Assets\Scripts\NodeSystem\Skills\SkillNode.cs
================================================================================

using System;
using System.Collections.Generic;
using JetBrains.Annotations;
using UnityEngine;

[CreateAssetMenu(fileName = "SkillNode", menuName = "SkillNode/")]
public abstract class SkillNode : ScriptableObject {
    public new string name;
    [SerializeField]
    private SkillData baseData;
    public SkillData BaseData => baseData.Clone();

    public abstract void Execute(SkillExecutionContext context, SkillData skillData);
}

================================================================================
FILE: C:\Asesh\Unity\SkillNode\Assets\Scripts\NodeSystem\Skills\Implementations\FireballNode.cs
================================================================================

using System;
using UnityEngine;

[CreateAssetMenu(fileName = "Fireball", menuName = "SkillNode/Fireball")]
public class FireballNode : SkillNode{
    public override void Execute(SkillExecutionContext context, SkillData skillData) {
        context.Target.ReceiveDamage(skillData.Power);
    }
}

================================================================================
FILE: C:\Asesh\Unity\SkillNode\Assets\Scripts\NodeSystem\Skills\Implementations\RuptureNode.cs
================================================================================

using UnityEngine;

[CreateAssetMenu(fileName = "Rupture", menuName = "SkillNode/Rupture")]
public class RuptureNode : SkillNode{
    public override void Execute(SkillExecutionContext context, SkillData skillData) {
        context.Target.ReceiveDamage(skillData.Power);
        foreach (var kv in skillData.StatusEffects) {
            context.Target.ApplyEffect(kv.Key);
        }
    }
}

================================================================================
FILE: C:\Asesh\Unity\SkillNode\Assets\Scripts\SkillSystem\Core\ActionSkill.cs
================================================================================

using System;
using System.Collections.Generic;

[Serializable]
public class ActionSkill : IExecutable{
    private SkillNode _skillNode; 
    public SkillNode SkillNode => _skillNode;
    public List<SkillData> skillDatas;

    public ActionSkill(SkillNode skillNode, List<SkillData> skillDatas) {
        _skillNode = skillNode;
        this.skillDatas = skillDatas;
    }

    //You would include logic here, such as if enemy has vulnerable then increase the skill's power by 50%.
    public void Execute(SkillExecutionContext context) {
        ExecutionLogicManager executionLogic = new ExecutionLogicManager(context);
        foreach (var skillData in skillDatas) {
            SkillData finalizedData =  executionLogic.ProcessBeforeExecution(skillData);
            _skillNode.Execute(context, finalizedData);
        }
    }
}

public class ExecutionLogicManager {
    private SkillExecutionContext _context;

    public ExecutionLogicManager(SkillExecutionContext context) {
        _context = context;
    }

    public SkillData ProcessBeforeExecution(SkillData data) {
        SkillData modifiedData = data.Clone();
        if (_context.Target.statusEffects.ContainsKey("Rupture") && _context.Target.statusEffects["Rupture"]) {
            modifiedData.Power *= 1.5f;
        }
        return modifiedData;
    }
}


================================================================================
FILE: C:\Asesh\Unity\SkillNode\Assets\Scripts\SkillSystem\Core\IExecutable.cs
================================================================================


public interface IExecutable {
    public void Execute(SkillExecutionContext context);
}

================================================================================
FILE: C:\Asesh\Unity\SkillNode\Assets\Scripts\SkillSystem\Data\SkillData.cs
================================================================================

using System;
using System.Collections.Generic;
using UnityEngine;

[Serializable]
public class SkillData {
    public string Name;
    public float Power;
    public string Element;
    public float Cost;

    [SerializeField]
    private StringFloatDictionary stats =  new StringFloatDictionary();

    [SerializeField] private StringBoolDictionary statusEffects = new StringBoolDictionary();
    public StringBoolDictionary StatusEffects => statusEffects;
    

    public void SetStats(string key, float value) {
        if (stats.ContainsKey(key)) {
            stats[key] = value;
            return;
        }
        stats.Add(key, value);
    }

    public float GetFloat(string key) {
        if (stats.TryGetValue(key, out var value)) {
            return value;
        }
        return 0;
    }

    public SkillData Clone() {
        return new SkillData{
            Name = this.Name,
            Power = this.Power,
            Element = this.Element,
            Cost = this.Cost,
            stats = new StringFloatDictionary(this.stats),
            statusEffects = new StringBoolDictionary(this.statusEffects),
        };
    }

    public override string ToString() {
        return $"{Name}, Power: {Power}, Cost: {Cost}, Element: [{Element}]";
    }
}

================================================================================
FILE: C:\Asesh\Unity\SkillNode\Assets\Scripts\SkillSystem\Data\SkillInventory.cs
================================================================================

using System.Collections.Generic;
using UnityEngine;

[CreateAssetMenu(fileName = "SkillInventory", menuName = "SkillInventory", order = 0)]
public class SkillInventory : ScriptableObject {
    public List<ActionSkill> mySkills = new  List<ActionSkill>();
}

================================================================================
FILE: C:\Asesh\Unity\SkillNode\Assets\Scripts\SkillSystem\Data\StatKeys.cs
================================================================================

public static class StatKeys {
    public const string HealthCost = "HealthCost";
    public const string CastDelay = "CastDelay";
    public const string CritChance = "CritChance";
    public const string RNG_Seed = "RNG_Seed";
    
    // Element Specific
    public const string BurnDuration = "BurnDuration";
    public const string FreezeAmount = "FreezeAmount";
}

================================================================================
FILE: C:\Asesh\Unity\SkillNode\Assets\Scripts\SkillSystem\Execution\SkillExecutionContext.cs
================================================================================

public class SkillExecutionContext {
    public Character Caster;
    public Character Target;

    public SkillExecutionContext(Character caster, Character target) {
        Caster = caster;
        Target = target;
    }
}

================================================================================
FILE: C:\Asesh\Unity\SkillNode\Assets\Scripts\SkillSystem\Execution\SkillExecutor.cs
================================================================================

using UnityEngine;
using UnityEngine.UI;

/// <summary>
/// This component should be placed on the same GameObject as a SkillInstance.
/// It handles the process of targeting and executing the associated skill.
/// </summary>
[RequireComponent(typeof(SkillInstance))]
public class SkillExecutor : MonoBehaviour {

    // You must assign the character who is casting this skill in the Inspector.
    [Tooltip("The character casting the skill.")]
    [SerializeField] private Character caster;

    private ActionSkill _skillToExecute;
    private bool _isTargeting = false;

    private void Awake() {
        // Subscribe to the OnSkillSet event to get the ActionSkill when it's initialized.
        var skillInstance = GetComponent<SkillInstance>();
        if (skillInstance != null) {
            skillInstance.OnSkillSet += (skill) => {
                _skillToExecute = skill;
            };
        }
    }

    public void Init(Character myCaster) {
        caster = myCaster;
    }

    private void Update() {
        // If we are in targeting mode, wait for the user to click on a target.
        if (_isTargeting) {
            // Left-click to select a target and execute the skill.
            if (Input.GetMouseButtonDown(0)) {
                if (TurnManager.Instance.CurrActiveCharacter && TurnManager.Instance.CurrActiveCharacter != caster) {
                    Debug.LogError("Not your turn");
                    return;
                }
                TryExecuteOnTarget();
            }

            // Right-click to cancel targeting mode.
            if (Input.GetMouseButtonDown(1)) {
                Debug.Log("Targeting cancelled.");
                _isTargeting = false;
            }
        }
    }

    /// <summary>
    /// This public method begins the targeting process. It should be called from a UI element, like a button.
    /// </summary>
    public void BeginTargeting() {
        if (_skillToExecute == null) {
            Debug.LogError("No skill is available to be executed!");
            return;
        }
        if (caster == null) {
            Debug.LogError("Caster has not been assigned in the Inspector!");
            return;
        }

        Debug.Log($"Targeting started for skill: '{_skillToExecute.SkillNode.name}'. Left-click a target, or Right-click to cancel.");
        _isTargeting = true;
    }

    /// <summary>
    /// Performs a raycast from the mouse position to find and attack a target.
    /// </summary>
    private void TryExecuteOnTarget() {
        // Use a Raycast to detect a 2D object with a collider under the mouse cursor.
        RaycastHit2D hit = Physics2D.Raycast(Camera.main.ScreenToWorldPoint(Input.mousePosition), Vector2.zero);

        if (hit.collider != null) {
            // Check if the hit object has a Character component.
            Character target = hit.collider.GetComponent<Character>();

            if (target != null) {
                Debug.Log($"Target found: {target.name}. Executing skill.");

                // Create the context for the skill with the caster and the selected target.
                SkillExecutionContext context = new SkillExecutionContext(caster, target);

                // Execute the skill.
                _skillToExecute.Execute(context);

                // Exit targeting mode after successful execution.
                _isTargeting = false;
                TurnManager.Instance.EndTurn(caster);
            } else {
                Debug.Log("Clicked on an object that is not a valid Character. Continue targeting.");
            }
        } else {
             Debug.Log("Clicked on empty space. Continue targeting.");
        }
    }
}

================================================================================
FILE: C:\Asesh\Unity\SkillNode\Assets\Scripts\SkillSystem\Execution\SkillInstance.cs
================================================================================

using System;
using UnityEngine;

public class SkillInstance : MonoBehaviour {
    private ActionSkill _skill;
    public Action<ActionSkill> OnSkillSet;

    public void Init(ActionSkill skill) {
        _skill = skill;
        OnSkillSet?.Invoke(skill);
    }
}

================================================================================
FILE: C:\Asesh\Unity\SkillNode\Assets\Scripts\SkillSystem\Execution\SkillInstantiator.cs
================================================================================

using UnityEngine;

public class SkillInstantiator : MonoBehaviour {
    [SerializeField]private SkillInventory userSkillInventory;
    [SerializeField]private SkillInstance skillInstancePrefab;
    [SerializeField] private Transform container;
    [SerializeField] private Character caster;
    private void Start() {
        foreach (var actionSkill in userSkillInventory.mySkills) {
            SkillInstance skillInstance = Instantiate(skillInstancePrefab, container);
            skillInstance.Init(actionSkill);
            skillInstance.GetComponent<SkillExecutor>().Init(caster);
        }
    }
}

================================================================================
FILE: C:\Asesh\Unity\SkillNode\Assets\Scripts\TurnSystem\TurnManager.cs
================================================================================

using System;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using UnityEngine;

public class TurnManager : MonoBehaviour {
    [SerializeField] private Character player;
    [SerializeField] private Character enemy;

    [SerializeField]private Character _currActiveCharacter = null;

    public Character CurrActiveCharacter => _currActiveCharacter;

    public int roundNum = 0;
    
    private static TurnManager _instance;
    public static TurnManager Instance => _instance;

    private void Awake() {
        if (_instance != null) {
            throw new Exception("TurnManager already exists");
        }

        _instance = this;
    }

    private void Start() {
        BeginPlayerTurn();
    }

    void BeginPlayerTurn() {
        _currActiveCharacter = player;
    }

    public void EndTurn(Character caster) {
        if (caster != _currActiveCharacter) return;
        if (caster == player) {
            _currActiveCharacter = enemy;
        }
        else {
            roundNum++;
            _currActiveCharacter = player;
        }
    }
}

================================================================================
FILE: C:\Asesh\Unity\SkillNode\Assets\Scripts\UI\HealthBar.cs
================================================================================

using System;
using UnityEngine;
using UnityEngine.UI;

public class HealthBar : MonoBehaviour {
    [SerializeField] private Character target;
    public Image hpBar;
    private float _currHp, _maxHp;
    
    private void Start() {
        target.OnDamageReceived += UpdateHealthBar;
        _currHp = target.HealthPoints;
        _maxHp = target.HealthPoints;
        UpdateHealthBar(_currHp);
    }

    void UpdateHealthBar(float currHealth) {
        hpBar.fillAmount = currHealth / _maxHp;
    }
}

================================================================================
FILE: C:\Asesh\Unity\SkillNode\Assets\Scripts\UI\Popup.cs
================================================================================

using UnityEngine;

public class Popup : MonoBehaviour {
    
}

================================================================================
FILE: C:\Asesh\Unity\SkillNode\Assets\Scripts\UI\UIFollowWorldspace.cs
================================================================================

using System;
using UnityEngine;

public class UIFollowWorldspace : MonoBehaviour {
    [SerializeField] private GameObject worldspaceTarget;
    [SerializeField] private Vector2 offset;

    private void Start() {
        FollowTarget();
    }

    private void FixedUpdate() {
        FollowTarget();
    }

    void FollowTarget() {
        if (worldspaceTarget != null) {
            transform.position = Camera.main.WorldToScreenPoint(worldspaceTarget.transform.position + (Vector3)offset);
        }
    }
}

================================================================================
FILE: C:\Asesh\Unity\SkillNode\Assets\Scripts\UI\DragDropSystem\Draggable.cs
================================================================================

using System;
using UnityEngine;
using UnityEngine.EventSystems;

public class Draggable : MonoBehaviour, IBeginDragHandler, IDragHandler, IEndDragHandler{
    private RectTransform _rectTransform;
    private CanvasGroup _canvasGroup;
    private Vector3 _startPosition;
    private Transform _startParent;

    public Action OnDragStart;

    public void SetStartParent(Transform startParent) {
        _startParent = startParent;
    }
    
    private void Awake(){
        _rectTransform =  GetComponent<RectTransform>();
        _canvasGroup =  GetComponent<CanvasGroup>();
        if (_canvasGroup == null){
            _canvasGroup = gameObject.AddComponent<CanvasGroup>();
        }
    }

    public void OnBeginDrag(PointerEventData eventData){
        _startPosition = _rectTransform.position;
        _startParent = transform.parent;
        _canvasGroup.alpha = 0.6f;
        _canvasGroup.blocksRaycasts = false;
        transform.SetParent(transform.root);

        OnDragStart?.Invoke();
    }

    public void OnDrag(PointerEventData eventData){
        transform.position = Input.mousePosition;
    }

    public void OnEndDrag(PointerEventData eventData){
        _canvasGroup.alpha = 1f;
        _canvasGroup.blocksRaycasts = true;
        if (transform.parent == transform.root){
            transform.position = _startPosition;
            transform.SetParent(_startParent);
        }
    }
}

================================================================================
FILE: C:\Asesh\Unity\SkillNode\Assets\Scripts\UI\DragDropSystem\DropZone.cs
================================================================================

using UnityEngine;
using UnityEngine.EventSystems;

public abstract class DropZone : MonoBehaviour, IDropHandler {
    [SerializeField] private int capacity = 1;

    public abstract bool Condition(PointerEventData eventData);
    public abstract void Action(PointerEventData eventData);

    public void OnDrop(PointerEventData eventData) {
        if (transform.childCount >= capacity) return;
        if (Condition(eventData)) {
            Action(eventData);
        }
    }
}

================================================================================
FILE: C:\Asesh\Unity\SkillNode\Assets\Scripts\UI\DragDropSystem\ModifierDropZone.cs
================================================================================

using UnityEngine;
using UnityEngine.EventSystems;

public class ModifierDropZone : DropZone {
    
    public ModifierNode GetAttachedModifier() {
        if (transform.childCount > 0) {
            var instance = transform.GetChild(0).GetComponent<ModifierNodeInstance>();
            if (instance != null) {
                return instance.ModifierNode;
            }
        }
        return null;
    }
    
    public override bool Condition(PointerEventData eventData) {
        return (eventData.pointerDrag != null && eventData.pointerDrag.GetComponent<ModifierItemUI>() != null);
    }

    public override void Action(PointerEventData eventData) {
        Draggable draggable = eventData.pointerDrag.GetComponent<Draggable>();
        ModifierNodeInstance instance = eventData.pointerDrag.GetComponent<ModifierNodeInstance>();
        
        if (instance != null && draggable != null) {
            eventData.pointerDrag.transform.SetParent(transform);
            eventData.pointerDrag.transform.localPosition = Vector3.zero;
        }
    }
}

================================================================================
FILE: C:\Asesh\Unity\SkillNode\Assets\Scripts\UI\DragDropSystem\SkillNodeDropZone.cs
================================================================================

using UnityEngine.EventSystems;

public class SkillNodeDropZone : DropZone{
    public override bool Condition(PointerEventData eventData) {
        return (eventData.pointerDrag != null && eventData.pointerDrag.GetComponent<SkillNodeUI>() != null);
    }

    public override void Action(PointerEventData eventData) {
        Draggable draggable = eventData.pointerDrag.GetComponent<Draggable>();
        if (draggable != null) {
            eventData.pointerDrag.transform.SetParent(transform);
        }
    }
}

================================================================================
FILE: C:\Asesh\Unity\SkillNode\Assets\Scripts\UI\SkillSystemUI\ModifierItemUI.cs
================================================================================

using TMPro;
using UnityEngine;

public class ModifierItemUI : MonoBehaviour {
    [SerializeField] private TextMeshProUGUI nameBox;
    [SerializeField] private ModifierNodeInstance associatedModifierNode;

    public void UpdateVisuals() {
        ModifierNode modNode = associatedModifierNode.ModifierNode;

        nameBox.text = modNode.name;
    }
}

================================================================================
FILE: C:\Asesh\Unity\SkillNode\Assets\Scripts\UI\SkillSystemUI\SkillDataInfoUI.cs
================================================================================

using TMPro;
using UnityEngine;

public class SkillDataInfoUI : MonoBehaviour {
    public TextMeshProUGUI dataName, power, cost;

    public void Init(SkillData data) {
        dataName.SetText(data.Name);
        power.SetText(data.Power.ToString("F1"));
        cost.SetText(data.Cost.ToString("F1"));
    }
}

================================================================================
FILE: C:\Asesh\Unity\SkillNode\Assets\Scripts\UI\SkillSystemUI\SkillInstanceUI.cs
================================================================================

using System;
using TMPro;
using UnityEngine;

public class SkillInstanceUI : MonoBehaviour {
    public TextMeshProUGUI skillName;
    public SkillDataInfoUI skillDataInfoPrefab;
    public SkillInstance mySkillInstance;

    private void OnEnable() {
        mySkillInstance.OnSkillSet += Init;
    }

    private void OnDisable() {
        if (mySkillInstance) mySkillInstance.OnSkillSet -= Init;
    }

    private void Init(ActionSkill skill) {
        skillName.text = skill.SkillNode.name;
        foreach (var skillData in skill.skillDatas) {
            SkillDataInfoUI dataInfo = Instantiate(skillDataInfoPrefab, transform);
            dataInfo.Init(skillData);
        }
    }
}

================================================================================
FILE: C:\Asesh\Unity\SkillNode\Assets\Scripts\UI\SkillSystemUI\SkillNodeUI.cs
================================================================================

using TMPro;
using UnityEngine;

public class SkillNodeUI : MonoBehaviour{
    [SerializeField]private SkillNodeInstance associatedNodeInstance;
    [SerializeField] private TextMeshProUGUI nameBox, pwrBox, costBox;

    
    public void UpdateVisuals() {
        SkillData skillData = associatedNodeInstance.CoreSkillNode.BaseData;
        
        nameBox.text = skillData.Name;
        pwrBox.text = skillData.Power.ToString("F00");
        costBox.text = skillData.Cost.ToString("F00");
    }
    
    
}

================================================================================
FILE: C:\Asesh\Unity\SkillNode\Assets\Scripts\Utilities\Movement.cs
================================================================================

using System;
using UnityEngine;

[RequireComponent(typeof(Rigidbody2D))]
public class Movement : MonoBehaviour {
    private Rigidbody2D _rb;
    [SerializeField] private float moveSpeed;

    private void Start() {
        _rb = GetComponent<Rigidbody2D>();
    }

    private void FixedUpdate() {
        ApplyDrag();
        
        float hDir = Input.GetAxis("Horizontal");
        float vDir = Input.GetAxis("Vertical");
        _rb.AddForce(new Vector2(hDir * moveSpeed, vDir * moveSpeed));
    }

    void ApplyDrag() {
        _rb.velocity *= 0.8f;
    }
}

================================================================================
FILE: C:\Asesh\Unity\SkillNode\Assets\SerializableDictionary\SerializableDictionary.cs
================================================================================

using System;
using System.Collections;
using System.Collections.Generic;
using System.Runtime.Serialization;
using UnityEngine;

public abstract class SerializableDictionaryBase
{
	public abstract class Storage {}

	protected class Dictionary<TKey, TValue> : System.Collections.Generic.Dictionary<TKey, TValue>
	{
		public Dictionary() {}
		public Dictionary(IDictionary<TKey, TValue> dict) : base(dict) {}
		public Dictionary(SerializationInfo info, StreamingContext context) : base(info, context) {}
	}
}

[Serializable]
public abstract class SerializableDictionaryBase<TKey, TValue, TValueStorage> : SerializableDictionaryBase, IDictionary<TKey, TValue>, IDictionary, ISerializationCallbackReceiver, IDeserializationCallback, ISerializable
{
	Dictionary<TKey, TValue> m_dict;
	[SerializeField]
	TKey[] m_keys;
	[SerializeField]
	TValueStorage[] m_values;

	public SerializableDictionaryBase()
	{
		m_dict = new Dictionary<TKey, TValue>();
	}

	public SerializableDictionaryBase(IDictionary<TKey, TValue> dict)
	{	
		m_dict = new Dictionary<TKey, TValue>(dict);
	}

	protected abstract void SetValue(TValueStorage[] storage, int i, TValue value);
	protected abstract TValue GetValue(TValueStorage[] storage, int i);

	public void CopyFrom(IDictionary<TKey, TValue> dict)
	{
		m_dict.Clear();
		foreach (var kvp in dict)
		{
			m_dict[kvp.Key] = kvp.Value;
		}
	}

	public void OnAfterDeserialize()
	{
		if(m_keys != null && m_values != null && m_keys.Length == m_values.Length)
		{
			m_dict.Clear();
			int n = m_keys.Length;
			for(int i = 0; i < n; ++i)
			{
				m_dict[m_keys[i]] = GetValue(m_values, i);
			}

			m_keys = null;
			m_values = null;
		}
	}

	public void OnBeforeSerialize()
	{
		int n = m_dict.Count;
		m_keys = new TKey[n];
		m_values = new TValueStorage[n];

		int i = 0;
		foreach(var kvp in m_dict)
		{
			m_keys[i] = kvp.Key;
			SetValue(m_values, i, kvp.Value);
			++i;
		}
	}

	#region IDictionary<TKey, TValue>
	
	public ICollection<TKey> Keys {	get { return ((IDictionary<TKey, TValue>)m_dict).Keys; } }
	public ICollection<TValue> Values { get { return ((IDictionary<TKey, TValue>)m_dict).Values; } }
	public int Count { get { return ((IDictionary<TKey, TValue>)m_dict).Count; } }
	public bool IsReadOnly { get { return ((IDictionary<TKey, TValue>)m_dict).IsReadOnly; } }

	public TValue this[TKey key]
	{
		get { return ((IDictionary<TKey, TValue>)m_dict)[key]; }
		set { ((IDictionary<TKey, TValue>)m_dict)[key] = value; }
	}

	public void Add(TKey key, TValue value)
	{
		((IDictionary<TKey, TValue>)m_dict).Add(key, value);
	}

	public bool ContainsKey(TKey key)
	{
		return ((IDictionary<TKey, TValue>)m_dict).ContainsKey(key);
	}

	public bool Remove(TKey key)
	{
		return ((IDictionary<TKey, TValue>)m_dict).Remove(key);
	}

	public bool TryGetValue(TKey key, out TValue value)
	{
		return ((IDictionary<TKey, TValue>)m_dict).TryGetValue(key, out value);
	}

	public void Add(KeyValuePair<TKey, TValue> item)
	{
		((IDictionary<TKey, TValue>)m_dict).Add(item);
	}

	public void Clear()
	{
		((IDictionary<TKey, TValue>)m_dict).Clear();
	}

	public bool Contains(KeyValuePair<TKey, TValue> item)
	{
		return ((IDictionary<TKey, TValue>)m_dict).Contains(item);
	}

	public void CopyTo(KeyValuePair<TKey, TValue>[] array, int arrayIndex)
	{
		((IDictionary<TKey, TValue>)m_dict).CopyTo(array, arrayIndex);
	}

	public bool Remove(KeyValuePair<TKey, TValue> item)
	{
		return ((IDictionary<TKey, TValue>)m_dict).Remove(item);
	}

	public IEnumerator<KeyValuePair<TKey, TValue>> GetEnumerator()
	{
		return ((IDictionary<TKey, TValue>)m_dict).GetEnumerator();
	}

	IEnumerator IEnumerable.GetEnumerator()
	{
		return ((IDictionary<TKey, TValue>)m_dict).GetEnumerator();
	}

	#endregion

	#region IDictionary

	public bool IsFixedSize { get { return ((IDictionary)m_dict).IsFixedSize; } }
	ICollection IDictionary.Keys { get { return ((IDictionary)m_dict).Keys; } }
	ICollection IDictionary.Values { get { return ((IDictionary)m_dict).Values; } }
	public bool IsSynchronized { get { return ((IDictionary)m_dict).IsSynchronized; } }
	public object SyncRoot { get { return ((IDictionary)m_dict).SyncRoot; } }

	public object this[object key]
	{
		get { return ((IDictionary)m_dict)[key]; }
		set { ((IDictionary)m_dict)[key] = value; }
	}

	public void Add(object key, object value)
	{
		((IDictionary)m_dict).Add(key, value);
	}

	public bool Contains(object key)
	{
		return ((IDictionary)m_dict).Contains(key);
	}

	IDictionaryEnumerator IDictionary.GetEnumerator()
	{
		return ((IDictionary)m_dict).GetEnumerator();
	}

	public void Remove(object key)
	{
		((IDictionary)m_dict).Remove(key);
	}

	public void CopyTo(Array array, int index)
	{
		((IDictionary)m_dict).CopyTo(array, index);
	}

	#endregion

	#region IDeserializationCallback

	public void OnDeserialization(object sender)
	{
		((IDeserializationCallback)m_dict).OnDeserialization(sender);
	}

	#endregion

	#region ISerializable

	protected SerializableDictionaryBase(SerializationInfo info, StreamingContext context) 
	{
		m_dict = new Dictionary<TKey, TValue>(info, context);
	}

	public void GetObjectData(SerializationInfo info, StreamingContext context)
	{
		((ISerializable)m_dict).GetObjectData(info, context);
	}

	#endregion
}

public static class SerializableDictionary
{
	public class Storage<T> : SerializableDictionaryBase.Storage
	{
		public T data;
	}
}

[Serializable]
public class SerializableDictionary<TKey, TValue> : SerializableDictionaryBase<TKey, TValue, TValue>
{
	public SerializableDictionary() {}
	public SerializableDictionary(IDictionary<TKey, TValue> dict) : base(dict) {}
	protected SerializableDictionary(SerializationInfo info, StreamingContext context) : base(info, context) {}

	protected override TValue GetValue(TValue[] storage, int i)
	{
		return storage[i];
	}

	protected override void SetValue(TValue[] storage, int i, TValue value)
	{
		storage[i] = value;
	}
}

[Serializable]
public class SerializableDictionary<TKey, TValue, TValueStorage> : SerializableDictionaryBase<TKey, TValue, TValueStorage> where TValueStorage : SerializableDictionary.Storage<TValue>, new()
{
	public SerializableDictionary() {}
	public SerializableDictionary(IDictionary<TKey, TValue> dict) : base(dict) {}
	protected SerializableDictionary(SerializationInfo info, StreamingContext context) : base(info, context) {}

	protected override TValue GetValue(TValueStorage[] storage, int i)
	{
		return storage[i].data;
	}

	protected override void SetValue(TValueStorage[] storage, int i, TValue value)
	{
		storage[i] = new TValueStorage();
		storage[i].data = value;
	}
}

================================================================================
FILE: C:\Asesh\Unity\SkillNode\Assets\SerializableDictionary\SerializableHashSet.cs
================================================================================

#if NET_4_6 || NET_STANDARD_2_0
using System;
using System.Collections;
using System.Collections.Generic;
using System.Runtime.Serialization;
using UnityEngine;

public abstract class SerializableHashSetBase
{
	public abstract class Storage {}

	protected class HashSet<TValue> : System.Collections.Generic.HashSet<TValue>
	{
		public HashSet() {}
		public HashSet(ISet<TValue> set) : base(set) {}
		public HashSet(SerializationInfo info, StreamingContext context) : base(info, context) {}
	}
}

[Serializable]
public abstract class SerializableHashSet<T> : SerializableHashSetBase, ISet<T>, ISerializationCallbackReceiver, IDeserializationCallback, ISerializable
{
	HashSet<T> m_hashSet;
	[SerializeField]
	T[] m_keys;

	public SerializableHashSet()
	{
		m_hashSet = new HashSet<T>();
	}

	public SerializableHashSet(ISet<T> set)
	{	
		m_hashSet = new HashSet<T>(set);
	}

	public void CopyFrom(ISet<T> set)
	{
		m_hashSet.Clear();
		foreach (var value in set)
		{
			m_hashSet.Add(value);
		}
	}

	public void OnAfterDeserialize()
	{
		if(m_keys != null)
		{
			m_hashSet.Clear();
			int n = m_keys.Length;
			for(int i = 0; i < n; ++i)
			{
				m_hashSet.Add(m_keys[i]);
			}

			m_keys = null;
		}
	}

	public void OnBeforeSerialize()
	{
		int n = m_hashSet.Count;
		m_keys = new T[n];

		int i = 0;
		foreach(var value in m_hashSet)
		{
			m_keys[i] = value;
			++i;
		}
	}

    #region ISet<TValue>

    public int Count { get { return ((ISet<T>)m_hashSet).Count; } }
    public bool IsReadOnly { get { return  ((ISet<T>)m_hashSet).IsReadOnly; } }

    public bool Add(T item)
    {
        return ((ISet<T>)m_hashSet).Add(item);
    }

    public void ExceptWith(IEnumerable<T> other)
    {
        ((ISet<T>)m_hashSet).ExceptWith(other);
    }

    public void IntersectWith(IEnumerable<T> other)
    {
        ((ISet<T>)m_hashSet).IntersectWith(other);
    }

    public bool IsProperSubsetOf(IEnumerable<T> other)
    {
        return ((ISet<T>)m_hashSet).IsProperSubsetOf(other);
    }

    public bool IsProperSupersetOf(IEnumerable<T> other)
    {
        return ((ISet<T>)m_hashSet).IsProperSupersetOf(other);
    }

    public bool IsSubsetOf(IEnumerable<T> other)
    {
        return ((ISet<T>)m_hashSet).IsSubsetOf(other);
    }

    public bool IsSupersetOf(IEnumerable<T> other)
    {
        return ((ISet<T>)m_hashSet).IsSupersetOf(other);
    }

    public bool Overlaps(IEnumerable<T> other)
    {
        return ((ISet<T>)m_hashSet).Overlaps(other);
    }

    public bool SetEquals(IEnumerable<T> other)
    {
        return ((ISet<T>)m_hashSet).SetEquals(other);
    }

    public void SymmetricExceptWith(IEnumerable<T> other)
    {
        ((ISet<T>)m_hashSet).SymmetricExceptWith(other);
    }

    public void UnionWith(IEnumerable<T> other)
    {
        ((ISet<T>)m_hashSet).UnionWith(other);
    }

    void ICollection<T>.Add(T item)
    {
        ((ISet<T>)m_hashSet).Add(item);
    }

    public void Clear()
    {
        ((ISet<T>)m_hashSet).Clear();
    }

    public bool Contains(T item)
    {
        return ((ISet<T>)m_hashSet).Contains(item);
    }

    public void CopyTo(T[] array, int arrayIndex)
    {
        ((ISet<T>)m_hashSet).CopyTo(array, arrayIndex);
    }

    public bool Remove(T item)
    {
        return ((ISet<T>)m_hashSet).Remove(item);
    }

    public IEnumerator<T> GetEnumerator()
    {
        return ((ISet<T>)m_hashSet).GetEnumerator();
    }

    IEnumerator IEnumerable.GetEnumerator()
    {
        return ((ISet<T>)m_hashSet).GetEnumerator();
    }

    #endregion

	#region IDeserializationCallback

	public void OnDeserialization(object sender)
	{
		((IDeserializationCallback)m_hashSet).OnDeserialization(sender);
	}

	#endregion

	#region ISerializable

	protected SerializableHashSet(SerializationInfo info, StreamingContext context) 
	{
		m_hashSet = new HashSet<T>(info, context);
	}

	public void GetObjectData(SerializationInfo info, StreamingContext context)
	{
		((ISerializable)m_hashSet).GetObjectData(info, context);
	}

    #endregion
}
#endif

================================================================================
FILE: C:\Asesh\Unity\SkillNode\Assets\SerializableDictionary\UserDefinedDictionaries.cs
================================================================================

using System;
using System.Collections.Generic;

[Serializable]
public class StringFloatDictionary : SerializableDictionary<string, float> {
    public StringFloatDictionary() : base() { }
    public StringFloatDictionary(IDictionary<string, float> dict): base(dict) { }
}

[Serializable]
public class StringBoolDictionary : SerializableDictionary<string, bool> {
    public StringBoolDictionary() : base() { }
    public StringBoolDictionary(IDictionary<string, bool> dict) : base(dict) { }
}

================================================================================
FILE: C:\Asesh\Unity\SkillNode\Assets\SerializableDictionary\Editor\SerializableDictionaryPropertyDrawer.cs
================================================================================

using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using UnityEditor;
using System.Reflection;
using System;

[CustomPropertyDrawer(typeof(SerializableDictionaryBase), true)]
#if NET_4_6 || NET_STANDARD_2_0
[CustomPropertyDrawer(typeof(SerializableHashSetBase), true)]
#endif
public class SerializableDictionaryPropertyDrawer : PropertyDrawer
{
	const string KeysFieldName = "m_keys";
	const string ValuesFieldName = "m_values";
	protected const float IndentWidth = 15f;

	static GUIContent s_iconPlus = IconContent ("Toolbar Plus", "Add entry");
	static GUIContent s_iconMinus = IconContent ("Toolbar Minus", "Remove entry");
	static GUIContent s_warningIconConflict = IconContent ("console.warnicon.sml", "Conflicting key, this entry will be lost");
	static GUIContent s_warningIconOther = IconContent ("console.infoicon.sml", "Conflicting key");
	static GUIContent s_warningIconNull = IconContent ("console.warnicon.sml", "Null key, this entry will be lost");
	static GUIStyle s_buttonStyle = GUIStyle.none;
	static GUIContent s_tempContent = new GUIContent();


	class ConflictState
	{
		public object conflictKey = null;
		public object conflictValue = null;
		public int conflictIndex = -1 ;
		public int conflictOtherIndex = -1 ;
		public bool conflictKeyPropertyExpanded = false;
		public bool conflictValuePropertyExpanded = false;
		public float conflictLineHeight = 0f;
	}

	struct PropertyIdentity
	{
		public PropertyIdentity(SerializedProperty property)
		{
			this.instance = property.serializedObject.targetObject;
			this.propertyPath = property.propertyPath;
		}

		public UnityEngine.Object instance;
		public string propertyPath;
	}

	static Dictionary<PropertyIdentity, ConflictState> s_conflictStateDict = new Dictionary<PropertyIdentity, ConflictState>();

	enum Action
	{
		None,
		Add,
		Remove
	}

	public override void OnGUI(Rect position, SerializedProperty property, GUIContent label)
	{
		label = EditorGUI.BeginProperty(position, label, property);

		Action buttonAction = Action.None;
		int buttonActionIndex = 0;

		var keyArrayProperty = property.FindPropertyRelative(KeysFieldName);
		var valueArrayProperty = property.FindPropertyRelative(ValuesFieldName);

		ConflictState conflictState = GetConflictState(property);

		if(conflictState.conflictIndex != -1)
		{
			keyArrayProperty.InsertArrayElementAtIndex(conflictState.conflictIndex);
			var keyProperty = keyArrayProperty.GetArrayElementAtIndex(conflictState.conflictIndex);
			SetPropertyValue(keyProperty, conflictState.conflictKey);
			keyProperty.isExpanded = conflictState.conflictKeyPropertyExpanded;

			if(valueArrayProperty != null)
			{
				valueArrayProperty.InsertArrayElementAtIndex(conflictState.conflictIndex);
				var valueProperty = valueArrayProperty.GetArrayElementAtIndex(conflictState.conflictIndex);
				SetPropertyValue(valueProperty, conflictState.conflictValue);
				valueProperty.isExpanded = conflictState.conflictValuePropertyExpanded;
			}
		}

		var buttonWidth = s_buttonStyle.CalcSize(s_iconPlus).x;

		var labelPosition = position;
		labelPosition.height = EditorGUIUtility.singleLineHeight;
		if (property.isExpanded)
			labelPosition.xMax -= s_buttonStyle.CalcSize(s_iconPlus).x;

		EditorGUI.PropertyField(labelPosition, property, label, false);
		// property.isExpanded = EditorGUI.Foldout(labelPosition, property.isExpanded, label);
		if (property.isExpanded)
		{
			var buttonPosition = position;
			buttonPosition.xMin = buttonPosition.xMax - buttonWidth;
			buttonPosition.height = EditorGUIUtility.singleLineHeight;
			EditorGUI.BeginDisabledGroup(conflictState.conflictIndex != -1);
			if(GUI.Button(buttonPosition, s_iconPlus, s_buttonStyle))
			{
				buttonAction = Action.Add;
				buttonActionIndex = keyArrayProperty.arraySize;
			}
			EditorGUI.EndDisabledGroup();

			EditorGUI.indentLevel++;
			var linePosition = position;
			linePosition.y += EditorGUIUtility.singleLineHeight;
			linePosition.xMax -= buttonWidth;

			foreach(var entry in EnumerateEntries(keyArrayProperty, valueArrayProperty))
			{
				var keyProperty = entry.keyProperty;
				var valueProperty = entry.valueProperty;
				int i = entry.index;

				float lineHeight = DrawKeyValueLine(keyProperty, valueProperty, linePosition, i);

				buttonPosition = linePosition;
				buttonPosition.x = linePosition.xMax;
				buttonPosition.height = EditorGUIUtility.singleLineHeight;
				if(GUI.Button(buttonPosition, s_iconMinus, s_buttonStyle))
				{
					buttonAction = Action.Remove;
					buttonActionIndex = i;
				}

				if(i == conflictState.conflictIndex && conflictState.conflictOtherIndex == -1)
				{
					var iconPosition = linePosition;
					iconPosition.size =  s_buttonStyle.CalcSize(s_warningIconNull);
					GUI.Label(iconPosition, s_warningIconNull);
				}
				else if(i == conflictState.conflictIndex)
				{
					var iconPosition = linePosition;
					iconPosition.size =  s_buttonStyle.CalcSize(s_warningIconConflict);
					GUI.Label(iconPosition, s_warningIconConflict);
				}
				else if(i == conflictState.conflictOtherIndex)
				{
					var iconPosition = linePosition;
					iconPosition.size =  s_buttonStyle.CalcSize(s_warningIconOther);
					GUI.Label(iconPosition, s_warningIconOther);
				}


				linePosition.y += lineHeight;
			}

			EditorGUI.indentLevel--;
		}

		if(buttonAction == Action.Add)
		{
			keyArrayProperty.InsertArrayElementAtIndex(buttonActionIndex);
			if(valueArrayProperty != null)
				valueArrayProperty.InsertArrayElementAtIndex(buttonActionIndex);
		}
		else if(buttonAction == Action.Remove)
		{
			DeleteArrayElementAtIndex(keyArrayProperty, buttonActionIndex);
			if(valueArrayProperty != null)
				DeleteArrayElementAtIndex(valueArrayProperty, buttonActionIndex);
		}

		conflictState.conflictKey = null;
		conflictState.conflictValue = null;
		conflictState.conflictIndex = -1;
		conflictState.conflictOtherIndex = -1;
		conflictState.conflictLineHeight = 0f;
		conflictState.conflictKeyPropertyExpanded = false;
		conflictState.conflictValuePropertyExpanded = false;

		foreach(var entry1 in EnumerateEntries(keyArrayProperty, valueArrayProperty))
		{
			var keyProperty1 = entry1.keyProperty;
			int i = entry1.index;
			object keyProperty1Value = GetPropertyValue(keyProperty1);

			if(keyProperty1Value == null)
			{
				var valueProperty1 = entry1.valueProperty;
				SaveProperty(keyProperty1, valueProperty1, i, -1, conflictState);
				DeleteArrayElementAtIndex(keyArrayProperty, i);
				if(valueArrayProperty != null)
					DeleteArrayElementAtIndex(valueArrayProperty, i);

				break;
			}


			foreach(var entry2 in EnumerateEntries(keyArrayProperty, valueArrayProperty, i + 1))
			{
				var keyProperty2 = entry2.keyProperty;
				int j = entry2.index;
				object keyProperty2Value = GetPropertyValue(keyProperty2);

				if(ComparePropertyValues(keyProperty1Value, keyProperty2Value))
				{
					var valueProperty2 = entry2.valueProperty;
					SaveProperty(keyProperty2, valueProperty2, j, i, conflictState);
					DeleteArrayElementAtIndex(keyArrayProperty, j);
					if(valueArrayProperty != null)
						DeleteArrayElementAtIndex(valueArrayProperty, j);

					goto breakLoops;
				}
			}
		}
		breakLoops:

		EditorGUI.EndProperty();
	}

	static float DrawKeyValueLine(SerializedProperty keyProperty, SerializedProperty valueProperty, Rect linePosition, int index)
	{
		bool keyCanBeExpanded = CanPropertyBeExpanded(keyProperty);

		if(valueProperty != null)
		{
			bool valueCanBeExpanded = CanPropertyBeExpanded(valueProperty);

			if(!keyCanBeExpanded && valueCanBeExpanded)
			{
				return DrawKeyValueLineExpand(keyProperty, valueProperty, linePosition);
			}
			else
			{
				var keyLabel = keyCanBeExpanded ? ("Key " + index.ToString()) : "";
				var valueLabel = valueCanBeExpanded ? ("Value " + index.ToString()) : "";
				return DrawKeyValueLineSimple(keyProperty, valueProperty, keyLabel, valueLabel, linePosition);
			}
		}
		else
		{
			if(!keyCanBeExpanded)
			{
				return DrawKeyLine(keyProperty, linePosition, null);
			}
			else
			{
				var keyLabel = string.Format("{0} {1}", ObjectNames.NicifyVariableName(keyProperty.type), index);
				return DrawKeyLine(keyProperty, linePosition, keyLabel);
			}
		}
	}

	static float DrawKeyValueLineSimple(SerializedProperty keyProperty, SerializedProperty valueProperty, string keyLabel, string valueLabel, Rect linePosition)
	{
		float labelWidth = EditorGUIUtility.labelWidth;
		float labelWidthRelative = labelWidth / linePosition.width;

		float keyPropertyHeight = EditorGUI.GetPropertyHeight(keyProperty);
		var keyPosition = linePosition;
		keyPosition.height = keyPropertyHeight;
		keyPosition.width = labelWidth - IndentWidth;
		EditorGUIUtility.labelWidth = keyPosition.width * labelWidthRelative;
		EditorGUI.PropertyField(keyPosition, keyProperty, TempContent(keyLabel), true);

		float valuePropertyHeight = EditorGUI.GetPropertyHeight(valueProperty);
		var valuePosition = linePosition;
		valuePosition.height = valuePropertyHeight;
		valuePosition.xMin += labelWidth;
		EditorGUIUtility.labelWidth = valuePosition.width * labelWidthRelative;
		EditorGUI.indentLevel--;
		EditorGUI.PropertyField(valuePosition, valueProperty, TempContent(valueLabel), true);
		EditorGUI.indentLevel++;

		EditorGUIUtility.labelWidth = labelWidth;

		return Mathf.Max(keyPropertyHeight, valuePropertyHeight);
	}

	static float DrawKeyValueLineExpand(SerializedProperty keyProperty, SerializedProperty valueProperty, Rect linePosition)
	{
		float labelWidth = EditorGUIUtility.labelWidth;

		float keyPropertyHeight = EditorGUI.GetPropertyHeight(keyProperty);
		var keyPosition = linePosition;
		keyPosition.height = keyPropertyHeight;
		keyPosition.width = labelWidth - IndentWidth;
		EditorGUI.PropertyField(keyPosition, keyProperty, GUIContent.none, true);

		float valuePropertyHeight = EditorGUI.GetPropertyHeight(valueProperty);
		var valuePosition = linePosition;
		valuePosition.height = valuePropertyHeight;
		EditorGUI.PropertyField(valuePosition, valueProperty, GUIContent.none, true);

		EditorGUIUtility.labelWidth = labelWidth;

		return Mathf.Max(keyPropertyHeight, valuePropertyHeight);
	}

	static float DrawKeyLine(SerializedProperty keyProperty, Rect linePosition, string keyLabel)
	{
		float keyPropertyHeight = EditorGUI.GetPropertyHeight(keyProperty);
		var keyPosition = linePosition;
		keyPosition.height = keyPropertyHeight;
		keyPosition.width = linePosition.width;

		var keyLabelContent = keyLabel != null ? TempContent(keyLabel) : GUIContent.none;
		EditorGUI.PropertyField(keyPosition, keyProperty, keyLabelContent, true);

		return keyPropertyHeight;
	}

	static bool CanPropertyBeExpanded(SerializedProperty property)
	{
		switch(property.propertyType)
		{
		case SerializedPropertyType.Generic:
		case SerializedPropertyType.Vector4:
		case SerializedPropertyType.Quaternion:
			return true;
		default:
			return false;
		}
	}

	static void SaveProperty(SerializedProperty keyProperty, SerializedProperty valueProperty, int index, int otherIndex, ConflictState conflictState)
	{
		conflictState.conflictKey = GetPropertyValue(keyProperty);
		conflictState.conflictValue = valueProperty != null ? GetPropertyValue(valueProperty) : null;
		float keyPropertyHeight = EditorGUI.GetPropertyHeight(keyProperty);
		float valuePropertyHeight = valueProperty != null ? EditorGUI.GetPropertyHeight(valueProperty) : 0f;
		float lineHeight = Mathf.Max(keyPropertyHeight, valuePropertyHeight);
		conflictState.conflictLineHeight = lineHeight;
		conflictState.conflictIndex = index;
		conflictState.conflictOtherIndex = otherIndex;
		conflictState.conflictKeyPropertyExpanded = keyProperty.isExpanded;
		conflictState.conflictValuePropertyExpanded = valueProperty != null ? valueProperty.isExpanded : false;
	}

	public override float GetPropertyHeight(SerializedProperty property, GUIContent label)
	{
		float propertyHeight = EditorGUIUtility.singleLineHeight;

		if (property.isExpanded)
		{
			var keysProperty = property.FindPropertyRelative(KeysFieldName);
			var valuesProperty = property.FindPropertyRelative(ValuesFieldName);

			foreach(var entry in EnumerateEntries(keysProperty, valuesProperty))
			{
				var keyProperty = entry.keyProperty;
				var valueProperty = entry.valueProperty;
				float keyPropertyHeight = EditorGUI.GetPropertyHeight(keyProperty);
				float valuePropertyHeight = valueProperty != null ? EditorGUI.GetPropertyHeight(valueProperty) : 0f;
				float lineHeight = Mathf.Max(keyPropertyHeight, valuePropertyHeight);
				propertyHeight += lineHeight;
			}

			ConflictState conflictState = GetConflictState(property);

			if(conflictState.conflictIndex != -1)
			{
				propertyHeight += conflictState.conflictLineHeight;
			}
		}

		return propertyHeight;
	}

	static ConflictState GetConflictState(SerializedProperty property)
	{
		ConflictState conflictState;
		PropertyIdentity propId = new PropertyIdentity(property);
		if(!s_conflictStateDict.TryGetValue(propId, out conflictState))
		{
			conflictState = new ConflictState();
			s_conflictStateDict.Add(propId, conflictState);
		}
		return conflictState;
	}

	static Dictionary<SerializedPropertyType, PropertyInfo> s_serializedPropertyValueAccessorsDict;

	static SerializableDictionaryPropertyDrawer()
	{
		Dictionary<SerializedPropertyType, string> serializedPropertyValueAccessorsNameDict = new Dictionary<SerializedPropertyType, string>() {
			{ SerializedPropertyType.Integer, "intValue" },
			{ SerializedPropertyType.Boolean, "boolValue" },
			{ SerializedPropertyType.Float, "floatValue" },
			{ SerializedPropertyType.String, "stringValue" },
			{ SerializedPropertyType.Color, "colorValue" },
			{ SerializedPropertyType.ObjectReference, "objectReferenceValue" },
			{ SerializedPropertyType.LayerMask, "intValue" },
			{ SerializedPropertyType.Enum, "intValue" },
			{ SerializedPropertyType.Vector2, "vector2Value" },
			{ SerializedPropertyType.Vector3, "vector3Value" },
			{ SerializedPropertyType.Vector4, "vector4Value" },
			{ SerializedPropertyType.Rect, "rectValue" },
			{ SerializedPropertyType.ArraySize, "intValue" },
			{ SerializedPropertyType.Character, "intValue" },
			{ SerializedPropertyType.AnimationCurve, "animationCurveValue" },
			{ SerializedPropertyType.Bounds, "boundsValue" },
			{ SerializedPropertyType.Quaternion, "quaternionValue" },
		};
		Type serializedPropertyType = typeof(SerializedProperty);

		s_serializedPropertyValueAccessorsDict	= new Dictionary<SerializedPropertyType, PropertyInfo>();
		BindingFlags flags = BindingFlags.Instance | BindingFlags.Public;

		foreach(var kvp in serializedPropertyValueAccessorsNameDict)
		{
			PropertyInfo propertyInfo = serializedPropertyType.GetProperty(kvp.Value, flags);
			s_serializedPropertyValueAccessorsDict.Add(kvp.Key, propertyInfo);
		}
	}

	static GUIContent IconContent(string name, string tooltip)
	{
		var builtinIcon = EditorGUIUtility.IconContent (name);
		return new GUIContent(builtinIcon.image, tooltip);
	}

	static GUIContent TempContent(string text)
	{
		s_tempContent.text = text;
		return s_tempContent;
	}

	static void DeleteArrayElementAtIndex(SerializedProperty arrayProperty, int index)
	{
		var property = arrayProperty.GetArrayElementAtIndex(index);
		// if(arrayProperty.arrayElementType.StartsWith("PPtr<$"))
		if(property.propertyType == SerializedPropertyType.ObjectReference)
		{
			property.objectReferenceValue = null;
		}

		arrayProperty.DeleteArrayElementAtIndex(index);
	}

	public static object GetPropertyValue(SerializedProperty p)
	{
		PropertyInfo propertyInfo;
		if(s_serializedPropertyValueAccessorsDict.TryGetValue(p.propertyType, out propertyInfo))
		{
			return propertyInfo.GetValue(p, null);
		}
		else
		{
			if(p.isArray)
				return GetPropertyValueArray(p);
			else
				return GetPropertyValueGeneric(p);
		}
	}

	static void SetPropertyValue(SerializedProperty p, object v)
	{
		PropertyInfo propertyInfo;
		if(s_serializedPropertyValueAccessorsDict.TryGetValue(p.propertyType, out propertyInfo))
		{
			propertyInfo.SetValue(p, v, null);
		}
		else
		{
			if(p.isArray)
				SetPropertyValueArray(p, v);
			else
				SetPropertyValueGeneric(p, v);
		}
	}

	static object GetPropertyValueArray(SerializedProperty property)
	{
		object[] array = new object[property.arraySize];
		for(int i = 0; i < property.arraySize; i++)
		{
			SerializedProperty item = property.GetArrayElementAtIndex(i);
			array[i] = GetPropertyValue(item);
		}
		return array;
	}

	static object GetPropertyValueGeneric(SerializedProperty property)
	{
		Dictionary<string, object> dict = new Dictionary<string, object>();
		var iterator = property.Copy();
		if(iterator.Next(true))
		{
			var end = property.GetEndProperty();
			do
			{
				string name = iterator.name;
				object value = GetPropertyValue(iterator);
				dict.Add(name, value);
			} while(iterator.Next(false) && iterator.propertyPath != end.propertyPath);
		}
		return dict;
	}

	static void SetPropertyValueArray(SerializedProperty property, object v)
	{
		object[] array = (object[]) v;
		property.arraySize = array.Length;
		for(int i = 0; i < property.arraySize; i++)
		{
			SerializedProperty item = property.GetArrayElementAtIndex(i);
			SetPropertyValue(item, array[i]);
		}
	}

	static void SetPropertyValueGeneric(SerializedProperty property, object v)
	{
		Dictionary<string, object> dict = (Dictionary<string, object>) v;
		var iterator = property.Copy();
		if(iterator.Next(true))
		{
			var end = property.GetEndProperty();
			do
			{
				string name = iterator.name;
				SetPropertyValue(iterator, dict[name]);
			} while(iterator.Next(false) && iterator.propertyPath != end.propertyPath);
		}
	}

	static bool ComparePropertyValues(object value1, object value2)
	{
		if(value1 is Dictionary<string, object> && value2 is Dictionary<string, object>)
		{
			var dict1 = (Dictionary<string, object>)value1;
			var dict2 = (Dictionary<string, object>)value2;
			return CompareDictionaries(dict1, dict2);
		}
		else
		{
			return object.Equals(value1, value2);
		}
	}

	static bool CompareDictionaries(Dictionary<string, object> dict1, Dictionary<string, object> dict2)
	{
		if(dict1.Count != dict2.Count)
			return false;

		foreach(var kvp1 in dict1)
		{
			var key1 = kvp1.Key;
			object value1 = kvp1.Value;

			object value2;
			if(!dict2.TryGetValue(key1, out value2))
				return false;

			if(!ComparePropertyValues(value1, value2))
				return false;
		}
		
		return true;
	}

	struct EnumerationEntry
	{
		public SerializedProperty keyProperty;
		public SerializedProperty valueProperty;
		public int index;

		public EnumerationEntry(SerializedProperty keyProperty, SerializedProperty valueProperty, int index)
		{
			this.keyProperty = keyProperty;
			this.valueProperty = valueProperty;
			this.index = index;
		}
	}

	static IEnumerable<EnumerationEntry> EnumerateEntries(SerializedProperty keyArrayProperty, SerializedProperty valueArrayProperty, int startIndex = 0)
	{
		if(keyArrayProperty.arraySize > startIndex)
		{
			int index = startIndex;
			var keyProperty = keyArrayProperty.GetArrayElementAtIndex(startIndex);
			var valueProperty = valueArrayProperty != null ? valueArrayProperty.GetArrayElementAtIndex(startIndex) : null;
			var endProperty = keyArrayProperty.GetEndProperty();

			do
			{
				yield return new EnumerationEntry(keyProperty, valueProperty, index);
				index++;
			} while(keyProperty.Next(false)
				&& (valueProperty != null ? valueProperty.Next(false) : true)
				&& !SerializedProperty.EqualContents(keyProperty, endProperty));
		}
	}
}

[CustomPropertyDrawer(typeof(SerializableDictionaryBase.Storage), true)]
public class SerializableDictionaryStoragePropertyDrawer : PropertyDrawer
{
	public override void OnGUI(Rect position, SerializedProperty property, GUIContent label)
	{
		property.Next(true);
		EditorGUI.PropertyField(position, property, label, true);
	}

	public override float GetPropertyHeight(SerializedProperty property, GUIContent label)
	{
		property.Next(true);
		return EditorGUI.GetPropertyHeight(property);
	}
}
